<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SAPTools</RootNamespace>
    <AssemblyName>SAPLogonTicket</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demos\**" />
    <EmbeddedResource Remove="Demos\**" />
    <None Remove="Demos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
  </ItemGroup>

</Project>
