# SAPLogon

./: .gitignore  LICENSE.txt  README.md  SAPLogon.sln
.github/workflows/: master_saptools-demo.yml  test_demo-saptools(test).yml
Demos/SAPLogon.Cli/: Program.cs  SAPLogon.Cli.csproj
Demos/SAPLogon.Web/: Program.cs  SAPLogon - Backup.Web.csproj  SAPLogon.Web.csproj  SAPLogon.Web.sln  appsettings.Development.json  appsettings.json  web.debug.config  web.release.config
Demos/SAPLogon.Web/Common/: AlgComparer.cs  AsciiTable.cs  Catalogs.cs  UserCertificates.cs  WebServices.cs
Demos/SAPLogon.Web/Pages/: Assertion.cshtml  Assertion.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  Error.cshtml.cs  Fiori.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  WS.cshtml  WS.cshtml.cs  WebGUI.cshtml  WebService.cshtml  WebService.cshtml.cs  _ViewImports.cshtml  webgui.cshtml  webgui.cshtml.cs
Demos/SAPLogon.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Demos/SAPLogon.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.saptools-demo-test - Web Deploy.json
Demos/SAPLogon.Web/Properties/PublishProfiles/: demo-saptools - Zip Deploy.pubxml  demo-saptools-test - Zip Deploy.pubxml
Demos/SAPLogon.Web/Properties/ServiceDependencies/SAPLogon - Web Deploy/: profile.arm.json
Demos/SAPLogon.Web/Properties/ServiceDependencies/demo-saptools - Zip Deploy/: profile.arm.json
Demos/SAPLogon.Web/Properties/ServiceDependencies/demo-saptools-test - Zip Deploy/: profile.arm.json
Demos/SAPLogon.Web/Properties/ServiceDependencies/saplogon-test - Web Deploy/: profile.arm.json
Demos/SAPLogon.Web/Properties/ServiceDependencies/saptools-demo - Web Deploy/: profile.arm.json
Demos/SAPLogon.Web/Properties/ServiceDependencies/saptools-demo - Web Deploy1/: profile.arm.json
Demos/SAPLogon.Web/Services/: HttpContextExtensionsBase.cs  MyHttpContent.cs
Demos/SAPLogon.Web/wwwroot/: robots.txt
Demos/SAPLogon.Web/wwwroot/css/: site.css
Demos/SAPLogon.Web/wwwroot/ico/: site.webmanifest
SAPLogon.API/: Program.cs  SAPLogon.API.http
SAPLogon.Ticket/: GlobalSuppressions.cs  SAPLogon.Ticket.csproj
SAPLogon.Ticket/LogonTicket/: AssertionTicket.cs  InfoUnit.cs  LogonTicket.cs  Ticket.cs  UserCertificates.cs
SAPLogon.Ticket/LogonTicket/Extensions/: InfoUnitExtensions.cs  SAPCodepageExtensions.cs  SAPLanguageExtensions.cs
SAPLogon.Ticket/Ticket/: AssertionTicket.cs  InfoUnit.cs  LogonTicket.cs  Ticket.cs  UserCertificates.cs
SAPLogon.Ticket/Ticket/Extensions/: InfoUnitExtensions.cs  SAPCodepageExtensions.cs  SAPLanguageExtensions.cs
SAPLogon.Ticket/Utils/: Base64.cs  Hex.cs
