<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SAPTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAPLogon.Ticket\SAPLogon.Ticket.csproj" />
    <ProjectReference Include="..\SAPLogon.Web\SAPLogon.Web.csproj" />
  </ItemGroup>

</Project>
