{
  "name": "SAP Logon",
  "short_name": "SAP Logon",
  "description": "SAP Logon Tickets with C#",
  "theme_color": "#303030",
  "background_color": "#303030",
  "start_url": "https://sapnwa.saptools.mx",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/ico/android-chrome-36x36.png?v=20230628",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-48x48.png?v=20230628",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-72x72.png?v=20230628",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-96x96.png?v=20230628",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-144x144.png?v=20230628",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-192x192.png?v=20230628",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-256x256.png?v=20230628",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-384x384.png?v=20230628",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-512x512.png?v=20230628",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
